ping			= 192.168.1.1
interface		= wlan0

# disable emails
admin			=

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1


# vim: ts=8
